# Количество воркеров которые обрабатвыают запрос
worker_processes 1; 


# Секция, где настраивается обработка сетевых соединений.
events { 
    # Установка максимального количество соединений на 1 воркер
    worker_connections 1024; 
}

http {
    # Штука чтобы быстрее передовать статические файлы, она 
    sendfile on;

    # Общие настройки для WebSocket (чтобы не дублировать код)
    # Эти переменные будут подставлять нужные значения в заголовки
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Глобальные настройки прокси (наследуются всеми location)
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    # Websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    # Define a server block to handle requests
    server {
        listen 80;

        # Route to Auth Service
        location /auth/ {
            proxy_pass http://auth-service:3005/;
        }

        # Route to Ride Service
        location /rides/ {
            proxy_pass http://ride-service:3000/;
        }

        # Route to Drivers Service
        location /drivers/ {
            proxy_pass http://driver-service:3001/;
        }

        # Route to Admin Service
        location /admin/ {
            proxy_pass http://admin-service:3004/;
        }
    }
}
